# 1. Create a copy of this file as .env
# 2. Replace the values with valid credentials
# 3. Start the app - main.go loads these values into the environment

# Spotify
# get client id and client secret from developer.spotify.com
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
# add this url to your app's callback url on developer.spotify.com
# mind the port number if you're not using the default :3000
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

# AWS
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SECRET_KEY_ID=your_secret_key_id
# create an AWS dynamodb table
TABLE_NAME=your_aws_dynamodb_table_name

# Gmail
# set up an app password: https://support.google.com/mail/answer/185833?hl=en
SMTP_PASSWORD=your_gmail_app_password
SMTP_USERNAME=your@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587